browser=chrome
web.app.url = https://web-table-2.cydeo.com/login
web.app.username =Test
web.app.password =Tester

adidasUrl = https://demoblaze.com

smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
sbusername = tester
sbpassword = test

libraryURL = https://library3.cybertekschool.com/login.html
studentUsername = student3367@library
studentPassword = GbZeYc7z
libraryUsername = librarian1261@library
libraryPassword = ICf9pm9s



qa2_url=https://library2.cydeo.com

studentUser=student55@library
studentPass=xBLy3ufr
libraryUsername1=librarian22@library
libraryPassword1=JUXl6dnx

vytrack.url = https://qa2.vytrack.com/user/login

vyTrackUrl = https://qa3.vytrack.com
driver_username = user1
driver_password = UserUser123
sales_manager_username = salesmanager107
sales_manager_password = UserUser123
store_manager_username = storemanager55
store_manager_password = UserUser123

urlSeemLess =http://qa.seamlessly.net/
username =Empployee61
password =Empployee123


wikiURL = https://en.wikipedia.org/wiki/Main_Page


